<!DOCTYPE html>
<html>
<head>
	<title>Comics Viewer</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="assets/js/ComicsViewer.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/scss/main.css" />
	<link rel="icon" type="image/ico" href="/favicon.ico" />
</head>
<body>


<div class="picture">
	
	<div class="picture__header">
		<div class="picture__tools">
			<input type="button" class="picture__button picture__button_to_start" title="Ctrl + Left on keyboard" data-offset="0" />
			<input type="button" class="picture__button picture__button_prev" title="Left arrow on keyboard" data-offset="-1" />
			<input type="button" class="picture__button picture__button_random" title="R on keyboard" data-offset="8" />
		</div>
		<div class="picture__info">
			<h2 class="picture__title" id="title"></h2>
			<div class="picture__date" id="date"></div>
		</div>
		<div class="picture__tools">
			<input type="button" class="picture__button picture__button_next" title="Right arrow on keyboard" autofocus data-offset="1" />
			<input type="button" class="picture__button picture__button_to_end" title="Ctrl + Right on keyboard" data-offset="9" />
		</div>
	</div>

	<div class="picture__cover">
		<div class="picture__itself" id="img"></div>
		<div class="picture__transcript" id="transcript"></div>
	</div>
</div>


<script>
  document.onreadystatechange = function() {
    if (document.readyState == "interactive") {
      new ComicsViewer.default();
    }
  }
</script>


</body>
</html>